<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Number Theory | DreamHacker</title><meta name="keywords" content="数论"><meta name="author" content="Purplezi"><meta name="copyright" content="Purplezi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="质数 因子分解 欧拉降幂 RAS 拓展中国剩余定理">
<meta property="og:type" content="article">
<meta property="og:title" content="Number Theory">
<meta property="og:url" content="https://purplezi.gitee.io/2020/04/12/Number-Theory/index.html">
<meta property="og:site_name" content="DreamHacker">
<meta property="og:description" content="质数 因子分解 欧拉降幂 RAS 拓展中国剩余定理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://purplezi.gitee.io/img/bg2.jpg">
<meta property="article:published_time" content="2020-04-12T15:52:12.000Z">
<meta property="article:modified_time" content="2020-06-07T02:34:46.748Z">
<meta property="article:author" content="Purplezi">
<meta property="article:tag" content="数论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://purplezi.gitee.io/img/bg2.jpg"><link rel="shortcut icon" href="/img/icon1.png"><link rel="canonical" href="https://purplezi.gitee.io/2020/04/12/Number-Theory/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-06-07 10:34:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> Books</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-game"></i><span> Games</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-images"></i><span> Photo</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/bg2.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">DreamHacker</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> Books</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-game"></i><span> Games</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-images"></i><span> Photo</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Number Theory</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-04-12T15:52:12.000Z" title="Created 2020-04-12 23:52:12">2020-04-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-06-07T02:34:46.748Z" title="Updated 2020-06-07 10:34:46">2020-06-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ACM/">ACM</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><ul>
<li>质数</li>
<li>因子分解</li>
<li>欧拉降幂</li>
<li>RAS</li>
<li>拓展中国剩余定理</li>
</ul>
<a id="more"></a>
<h1 id="质数">质数</h1>
<h2 id="素数间隔-prime-gap">素数间隔-Prime gap</h2>
<ul>
<li>The first 60 prime gaps are: 1, 2, 2, 4, 2, 4, 2, 4, 6, 2, 6, 4, 2, 4, 6, 6, 2, 6, 4, 2, 6, 4, 6, 8, 4, 2, 4, 2, 4, 14, 4, 6, 2, 10, 2, 6, 6, 4, 6, 6, 2, 10, 2, 4, 2, 12, 12, 4, 2, 4, 6, 2, 10, 6, 6, 6, 2, 6, 4, 2</li>
<li>有无穷对素数，之间存在着一定的间隔。间隔从被证明为7000万以内，一直到如今的246。如果该常数改进到2，相当于证明孪生素数猜想</li>
<li>素数之间间隔可以有多远，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Prime_gap">The 80 known maximal prime gaps</a></li>
</ul>
<h2 id="素数定理-prime-number-theorem">素数定理-Prime Number Theorem</h2>
<ul>
<li><p>质数分布密度，数的总数π(x)近似于x/ln(x)</p></li>
<li><p>π(2)=1，π(3.5)=2，π(10)=4</p>
<p><img src="https://cdn.britannica.com/14/77714-004-D28E8805/Prime-number-theorem.jpg" width=70%></p></li>
</ul>
<h2 id="素数筛法">素数筛法</h2>
<ul>
<li><p>求<span class="math inline">\(1\)</span>到<span class="math inline">\(n\)</span>之间内的所有素数</p>
<table>
<thead>
<tr class="header">
<th>方法</th>
<th>时间复杂度</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(sqrt(n)\)</span>的判别</td>
<td><span class="math inline">\(O(n*sqrt(n))\)</span></td>
</tr>
<tr class="even">
<td>普通筛 / 埃氏筛法</td>
<td><span class="math inline">\(O(nloglogn)\)</span></td>
</tr>
<tr class="odd">
<td>线性筛 / 欧拉筛法</td>
<td><span class="math inline">\(O(n)\)</span></td>
</tr>
</tbody>
</table></li>
</ul>
<h2 id="素数测试-miller-rabin">素数测试-Miller Rabin</h2>
<ul>
<li>哥德巴赫猜想：任何大于2的偶数都能够写成两个质数相加的形式</li>
<li>当题目给出的偶数达到<span class="math inline">\(10^{18}\)</span>，此时的质数可能非常大，用上述的筛法可能会超时，用Miller Rabin快速判断一个<span class="math inline">\(&lt;2^{63}\)</span>的数是不是素数</li>
<li>时间复杂度：<span class="math inline">\(O(klog_2(n))\)</span>，<span class="math inline">\(n\)</span>为检测的数值，<span class="math inline">\(k\)</span>为自己设定的检测的次数</li>
<li>不确定算法，单次测试有不超过<span class="math inline">\(\frac{1}{4}\)</span>的概率会将一个合数误判为一个素数</li>
</ul>
<hr />
<ul>
<li>依据
<ul>
<li><p>费马小定理：</p>
<p><span class="math inline">\(若p是质数，则对于任意0&lt;a&lt;p，\)</span></p>
<p><span class="math inline">\(有a^{p−1}≡1(modp)\)</span></p></li>
<li><p>二次探测定理：</p>
<p><span class="math inline">\(若p是质数，且x^2≡1(modp)，\)</span></p>
<p><span class="math inline">\(那么x≡1 (modp)和x≡p−1(modp)中有一个成立\)</span></p></li>
</ul></li>
</ul>
<hr />
<ul>
<li>算法过程
<ol type="1">
<li>偶数、0、1、2直接判断</li>
<li>假设要测试的数为<span class="math inline">\(n\)</span>，选取整数<span class="math inline">\(r\)</span>和奇数<span class="math inline">\(d\)</span>，满足<span class="math inline">\(n-1=2^rd\)</span></li>
<li>选取<span class="math inline">\(a \in (1,...,n-1)\)</span></li>
<li>如果<span class="math inline">\(a^d=1(modn)\)</span>或者<span class="math inline">\(a^d=n-1(modn)\)</span>，即满足二次探测定理，则调回Step 3继续验证</li>
<li>对于<span class="math inline">\(i=0,...,r-1\)</span>，验证<span class="math inline">\(a^{2^id}\)</span>是否满足<span class="math inline">\(a^{2^id}=n-1(modn)\)</span>，满足则跳回Step 3继续验证，不满足则<span class="math inline">\(n\)</span>为合数</li>
<li>经过<span class="math inline">\(k\)</span>次验证后，<span class="math inline">\(n\)</span>可能是素数</li>
</ol></li>
</ul>
<hr />
<p>伪码</p>
<h2 id="section"><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Input #1: n &gt; 3, an odd integer to be tested for primality</span><br><span class="line">Input #2: k, the number of rounds of testing to perform</span><br><span class="line">Output: “composite” if n is found to be composite, “probably prime” otherwise</span><br><span class="line"></span><br><span class="line">write n as 2^r·d + 1 with d odd (by factoring out powers of 2 from n − 1)</span><br><span class="line">WitnessLoop: repeat k times:</span><br><span class="line">pick a random integer a in the range [2, n − 2]</span><br><span class="line">x ← a^d mod n</span><br><span class="line">if x &#x3D; 1 or x &#x3D; n − 1 then</span><br><span class="line">    continue WitnessLoop</span><br><span class="line">repeat r − 1 times:</span><br><span class="line">    x ← x^2 mod n</span><br><span class="line">    if x &#x3D; n − 1 then</span><br><span class="line">        continue WitnessLoop</span><br><span class="line">return “composite”</span><br><span class="line">return “probably prime”</span><br></pre></td></tr></table></figure></h2>
<p>模板</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="comment">//typedef long long ll;</span></span><br><span class="line"><span class="comment">//ll*ll可能会溢出，所以乘法化加法</span></span><br><span class="line"><span class="comment">/* *************************************************</span></span><br><span class="line"><span class="comment">* Miller_Rabin 算法进行素数测试</span></span><br><span class="line"><span class="comment">* 速度快可以判断一个 &lt; 2^63 的数是不是素数</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">**************************************************/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> S = <span class="number">8</span>; <span class="comment">//随机算法判定次数一般 8～10 就够了</span></span><br><span class="line"><span class="comment">// 计算 ret = (a*b)%c a,b,c &lt; 2^63</span></span><br><span class="line"><span class="function">ll <span class="title">mult_mod</span><span class="params">(ll a,ll b,ll c)</span></span>&#123;</span><br><span class="line">	a%=c;</span><br><span class="line">	b%=c;</span><br><span class="line">	ll ret=<span class="number">0</span>;</span><br><span class="line">	ll tmp=a;</span><br><span class="line">	<span class="keyword">while</span>(b)&#123;</span><br><span class="line">		<span class="keyword">if</span>(b&amp;<span class="number">1</span>)&#123;</span><br><span class="line">			ret+=tmp;</span><br><span class="line">			<span class="keyword">if</span>(ret&gt;c)ret-=c;<span class="comment">//直接取模慢得多 </span></span><br><span class="line">		&#125;</span><br><span class="line">		tmp&lt;&lt;=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(tmp&gt;c)tmp-=c;</span><br><span class="line">		b&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 计算 ret = (a^n)%mod</span></span><br><span class="line"><span class="function">ll <span class="title">pow_mod</span><span class="params">(ll a,ll n,ll mod)</span></span>&#123;</span><br><span class="line">	ll ret=<span class="number">1</span>;</span><br><span class="line">	ll tmp=a%mod;</span><br><span class="line">	<span class="keyword">while</span>(n)&#123;</span><br><span class="line">		<span class="keyword">if</span>(n&amp;<span class="number">1</span>)ret=mult_mod(ret,tmp,mod);</span><br><span class="line">		tmp=mult_mod(tmp,tmp,mod);</span><br><span class="line">		n&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 通过 a^(n-1)=1(modn)来判断 n 是不是素数</span></span><br><span class="line"><span class="comment">// n - 1 = x * (2^t)</span></span><br><span class="line"><span class="comment">// 中间使用二次判断</span></span><br><span class="line"><span class="comment">// 是合数返回 true, 不一定是合数返回 false</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(ll a,ll n,ll x,ll t)</span></span>&#123;</span><br><span class="line">	ll ret = pow_mod(a,x,n);</span><br><span class="line">	ll last = ret;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= t;i++)&#123;</span><br><span class="line">		ret = mult_mod(ret,ret,n);</span><br><span class="line">		<span class="keyword">if</span>(ret == <span class="number">1</span> &amp;&amp; last != <span class="number">1</span> &amp;&amp; last != n<span class="number">-1</span>)<span class="keyword">return</span> <span class="literal">true</span>;<span class="comment">//合数</span></span><br><span class="line">		last = ret;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(ret != <span class="number">1</span>)<span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">// 费马小定理</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//**************************************************</span></span><br><span class="line"><span class="comment">// Miller_Rabin 算法</span></span><br><span class="line"><span class="comment">// 是素数返回 true,(可能是伪素数)</span></span><br><span class="line"><span class="comment">// 不是素数返回 false</span></span><br><span class="line"><span class="comment">//**************************************************</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Miller_Rabin</span><span class="params">(ll n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>( n &lt; <span class="number">2</span>)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">if</span>( n == <span class="number">2</span>)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">if</span>( (n&amp;<span class="number">1</span>) == <span class="number">0</span>)<span class="keyword">return</span> <span class="literal">false</span>;<span class="comment">//偶数</span></span><br><span class="line">	ll x = n - <span class="number">1</span>;</span><br><span class="line">	ll t = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>( (x&amp;<span class="number">1</span>)==<span class="number">0</span> )&#123;x &gt;&gt;= <span class="number">1</span>; t++;&#125;</span><br><span class="line">	</span><br><span class="line">	srand(time(<span class="literal">NULL</span>));<span class="comment">/* *************** */</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; S;i++)&#123;</span><br><span class="line">		ll a = rand()%(n<span class="number">-1</span>) + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>( check(a,n,x,t) )</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="大数的质因子分解-pollard-rho">大数的质因子分解-Pollard Rho</h2>
<ul>
<li><span class="math inline">\(O(n^{\frac{1}{4}})\)</span>的期望时间复杂度内计算合数<span class="math inline">\(n\)</span>的某个非平凡因子(平凡因子指<span class="math inline">\(1\)</span>和<span class="math inline">\(n\)</span>，非平凡因子指<span class="math inline">\(x \in [2,n-1]，n mod x=0\)</span>)</li>
<li>试除法：<span class="math inline">\(n\)</span>的因数对称分布，遍历区间<span class="math inline">\([1,\sqrt N]\)</span>，时间复杂度为<span class="math inline">\(O(\sqrt N)\)</span></li>
<li>不直接寻找因子，而是寻找因子的倍数，然后通过GCD找到因子本身</li>
</ul>
<h2 id="思路">思路</h2>
<ol type="1">
<li>对于<span class="math inline">\(N⩾10^{18}\)</span>，使用<strong>随机算法</strong>-猜因数</li>
<li>组合随机采样-生日悖论：满足答案的组合比单个个体要多一些。假如一个班上有<span class="math inline">\(k\)</span>个人，如果找到一个人的生日是x月x日，这个概率会相当低；如果想找两个生日相同，当<span class="math inline">\(k=23\)</span>，两个人在同一天生日的概率至少有<span class="math inline">\(50\%\)</span>，<span class="math inline">\(k=60\)</span>时，生日有重复的现象的概率<span class="math inline">\(\text{P}(k) ≈0.9999\)</span></li>
</ol>
<hr />
<ol start="3" type="1">
<li>最大公约数一定是某个数的约数。通过选择适当的<span class="math inline">\(k\)</span>使得<span class="math inline">\(\gcd(k,n)&gt;1\)</span>，则求得的<span class="math inline">\(\gcd(k,n)\)</span>是<span class="math inline">\(n\)</span>的约数。则选取一组数<span class="math inline">\(x_1,x_2,x_3,...x_n\)</span>，若有<span class="math inline">\(gcd(|x_i-x_j|,n)&gt;1\)</span>，则称<span class="math inline">\(gcd(|x_i-x_j|,n)\)</span>是<span class="math inline">\(n\)</span>的一个因子</li>
<li>构造一个<strong>伪随机数序列</strong>，然后取相邻的两项来求gcd。Pollard设计了一个函数: <span class="math inline">\(f(x)=(x^2+c)\mod N\)</span> 其中c是一个随机的常数。选取<span class="math inline">\(x_1\)</span>，令<span class="math inline">\(x_2=f(x_1),x_3=f(x_2),...,x_i=f(x_{i-1})\)</span></li>
</ol>
<hr />
<ol start="5" type="1">
<li>Floyd判圈：在一定范围内，这个数列是随机的；但也有死循环的情况。龟兔赛跑：兔子比乌龟快一倍，同起点同时开始，当兔子“追上”乌龟时，兔子一定跑了刚好一圈。</li>
</ol>
<p><img src="https://img-blog.csdn.net/20150503163841553" width=30%></p>
<ol start="6" type="1">
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/book-book/p/6349362.html">brent判环(更高效)</a></li>
</ol>
<hr />
<p>kuangbin的模板 <figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">//**************************************************</span></span><br><span class="line"><span class="comment">// Miller_Rabin 算法</span></span><br><span class="line"><span class="comment">// 是素数返回 true,(可能是伪素数)</span></span><br><span class="line"><span class="comment">// 不是素数返回 false</span></span><br><span class="line"><span class="comment">//**************************************************</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Miller_Rabin</span><span class="params">(ll n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>( n &lt; <span class="number">2</span>)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">if</span>( n == <span class="number">2</span>)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">if</span>( (n&amp;<span class="number">1</span>) == <span class="number">0</span>)<span class="keyword">return</span> <span class="literal">false</span>;<span class="comment">//偶数</span></span><br><span class="line">	ll x = n - <span class="number">1</span>;</span><br><span class="line">	ll t = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>( (x&amp;<span class="number">1</span>)==<span class="number">0</span> )&#123;x &gt;&gt;= <span class="number">1</span>; t++;&#125;</span><br><span class="line">	</span><br><span class="line">	srand(time(<span class="literal">NULL</span>));<span class="comment">/* *************** */</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; S;i++)&#123;</span><br><span class="line">		ll a = rand()%(n<span class="number">-1</span>) + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>( check(a,n,x,t) )</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//**********************************************</span></span><br><span class="line"><span class="comment">// pollard_rho 算法进行质因素分解</span></span><br><span class="line"><span class="comment">//*********************************************</span></span><br><span class="line">ll factor[<span class="number">100</span>];<span class="comment">//质因素分解结果（刚返回时时无序的）</span></span><br><span class="line"><span class="keyword">int</span> tol;<span class="comment">//质因素的个数，编号 0～tol-1</span></span><br><span class="line"><span class="function">ll <span class="title">gcd</span><span class="params">(ll a,ll b)</span></span>&#123;</span><br><span class="line">	ll t;</span><br><span class="line">	<span class="keyword">while</span>(b)&#123;</span><br><span class="line">		t = a;</span><br><span class="line">		a = b;</span><br><span class="line">		b = t%b;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(a &gt;= <span class="number">0</span>)<span class="keyword">return</span> a;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> -a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//找出一个因子</span></span><br><span class="line"><span class="function">ll <span class="title">pollard_rho</span><span class="params">(ll x,ll c)</span></span>&#123;</span><br><span class="line">	ll i = <span class="number">1</span>, k = <span class="number">2</span>;</span><br><span class="line">	srand(time(<span class="literal">NULL</span>));</span><br><span class="line">	ll x0 = rand()%(x<span class="number">-1</span>) + <span class="number">1</span>;</span><br><span class="line">	ll y = x0;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		i++;</span><br><span class="line">		x0 = (mult_mod(x0,x0,x) + c)%x;<span class="comment">//不断调整x2 </span></span><br><span class="line">		ll d = gcd(y - x0,x);</span><br><span class="line">		<span class="keyword">if</span>( d != <span class="number">1</span> &amp;&amp; d != x)<span class="keyword">return</span> d;<span class="comment">//找到因子，返回 </span></span><br><span class="line">		<span class="keyword">if</span>(y == x0)<span class="keyword">return</span> x;<span class="comment">//判圈 出现循环，返回 </span></span><br><span class="line">		<span class="keyword">if</span>(i == k)&#123;y = x0; k += k;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 对 n 进行素因子分解，存入 factor. k 设置为 107 左右即可</span></span><br><span class="line"><span class="comment">// 如果n 本身就是素数，那么将 n 存放在 factor 便可结束并返回</span></span><br><span class="line"><span class="comment">// 如果 n 不是素数，那么通过 pollard_rho()函数 找到 n 的一个因子 p(不一定是素因子)，递归 findFac(p)和 findFac(n/p)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">findfac</span><span class="params">(ll n,<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(n == <span class="number">1</span>)<span class="keyword">return</span>;<span class="comment">//递归出口 </span></span><br><span class="line">	<span class="keyword">if</span>(Miller_Rabin(n))</span><br><span class="line">	&#123;</span><br><span class="line">		factor[tol++] = n;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	ll p = n;</span><br><span class="line">	<span class="keyword">int</span> c = k;</span><br><span class="line">	<span class="comment">//值变化，防止死循环</span></span><br><span class="line">	<span class="keyword">while</span>( p &gt;= n) <span class="comment">// 改变常数c，不断找因子，返回n说明没找到 </span></span><br><span class="line">		p = pollard_rho(p,c--);</span><br><span class="line">	findfac(p,k);</span><br><span class="line">	findfac(n/p,k);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4718">洛谷 P4718【模板】Pollard-Rho算法</a> - TLE的原因</p>
<h1 id="欧拉降幂">欧拉降幂</h1>
<hr />
<p>给三个正整数，<span class="math inline">\(a,m,b\)</span>，需要求：<span class="math inline">\(a^b mod m\)</span></p>
<p><span class="math inline">\(1\le a \le 10^9，1\le b \le 10^{20000000}，1\le m \le 10^8\)</span></p>
<p><strong>指数爆炸</strong></p>
<hr />
<ul>
<li><p>欧拉定理：<span class="math inline">\(a^{\varphi(p)}≡1 \ mod \ p，a和p互质\)</span></p></li>
<li><p>拓展欧拉降幂</p>
<p><span class="math inline">\(a^b\equiv \begin{cases} a^{b\bmod\varphi(p)},&amp;\gcd(a,p)=1\\ a^b,&amp;\gcd(a,p)\ne1,b&lt;\varphi(p)\\ a^{b\bmod\varphi(p)+\varphi(p)},&amp;\gcd(a,p)\ne1,b\ge\varphi(p) \end{cases} \pmod p\)</span></p></li>
<li><p>假设<span class="math inline">\(k=\frac{b}{\varphi(p)},h=bmod\varphi(p)\)</span>，则<span class="math inline">\(a^b=a^{k*\varphi(p)+h}=(a^{\varphi(p)})^k*a^h=a^h(modp)\)</span></p></li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38686780/article/details/81272848">欧拉降幂公式的证明</a></p></li>
</ul>
<hr />
<p>求单个数的欧拉函数</p>
<h2 id="section-1"><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">eular</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> ans = n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i*i &lt;= n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(n % i == <span class="number">0</span>)&#123;</span><br><span class="line">            ans -= ans/i;</span><br><span class="line">            <span class="keyword">while</span>(n % i == <span class="number">0</span>)n /= i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(n &gt; <span class="number">1</span>)ans −= ans/n;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></h2>
<ul>
<li>拓展欧拉函数
<ul>
<li>以字符串形式读入大数，处理得到<span class="math inline">\(bmod\varphi(p)\)</span></li>
<li>需要判断<span class="math inline">\(b\)</span>和<span class="math inline">\(\varphi(p)\)</span>的大小，否则会出错 <figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// char b[maxn]</span></span><br><span class="line">ll ans=<span class="number">0</span>;</span><br><span class="line">c=eular(p);</span><br><span class="line">ll len = <span class="built_in">strlen</span>(b);</span><br><span class="line"><span class="keyword">int</span> flg=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(ll i = <span class="number">0</span>;i &lt; len; i++)&#123;</span><br><span class="line">    ans = (ans*<span class="number">10</span> + b[i]-<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span>(ans&gt;=p)&#123;</span><br><span class="line">        flg=<span class="number">1</span>;</span><br><span class="line">        ans%=p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(flg)ans+=p;</span><br><span class="line"><span class="comment">// 快速幂计算 a是底数，ans是指数，p是模数</span></span><br><span class="line">qPow(a,ans,p);</span><br></pre></td></tr></table></figure></li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5091">洛谷 P5091 模板题</a></li>
</ul>
<h2 id="欧拉函数常用性质和公式">欧拉函数常用性质和公式</h2>
<ul>
<li><span class="math inline">\(对于质数p，\varphi(p)=p-1\)</span></li>
<li><span class="math inline">\(\sum_{d|n}\varphi(d)=n\quad，包括1和n本身\)</span></li>
<li><span class="math inline">\(\sum_{gcd(d,n)==1}d=\varphi(n)*n/2\)</span></li>
<li><span class="math inline">\(\sum_{i=1}^{n-1}gcd(i,n)=\sum_{d|n}d\varphi(n|d)\)</span></li>
<li><span class="math inline">\(若p为质数，n=p^k,\varphi(n)=p^k-p^{k-1}\)</span></li>
<li><span class="math inline">\(积性性质：若m,n互质，\varphi(m*n)=\varphi(m)*\varphi(n)\)</span></li>
</ul>
<h1 id="rsa">RSA</h1>
<h2 id="算法流程">算法流程</h2>
<ul>
<li>公钥密码算法</li>
<li><span class="math inline">\(随机选择两个不相等的质数p和q\)</span></li>
<li><span class="math inline">\(计算p和q的乘积n\)</span></li>
<li><span class="math inline">\(计算n的欧拉函数φ(n)=(p-1)(q-1)\)</span></li>
<li><span class="math inline">\(随机选择一个整数e，满足1&lt;e&lt;φ(n)，且e与φ(n)互质\)</span></li>
<li><span class="math inline">\(求出整数d，使得ed ≡ 1 (mod φ(n))\)</span></li>
<li><span class="math inline">\((n,e)为公钥，d为私钥\)</span></li>
<li><span class="math inline">\(加密：明文消息m，满足0&lt;m&lt;n，密文c=m^e mod n\)</span></li>
<li><span class="math inline">\(解密：接受到密文消息为c，解密明文消息m=c^d mod n\)</span></li>
</ul>
<h2 id="知识点">知识点</h2>
<ul>
<li><p>逆元(欧拉定理)+快速幂</p>
<blockquote>
<p>若(a*x)%mod=1，则x是正整数a在模mod下的逆元</p>
</blockquote></li>
</ul>
<hr />
<table>
<thead>
<tr class="header">
<th>方法</th>
<th>限定</th>
<th>时间复杂度</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>线性打表法</td>
<td>只要求mod是质数</td>
<td>O(n)</td>
</tr>
<tr class="even">
<td>费马小定理</td>
<td>mod是质数且与a互质，快速幂优化</td>
<td>O(log(n))</td>
</tr>
<tr class="odd">
<td>欧拉定理</td>
<td>只要求a与mod互质，需要欧拉函数与快速幂</td>
<td>O(sqrt(n)+log(n))</td>
</tr>
<tr class="even">
<td>拓展欧几里德</td>
<td>只要求a与mod互质</td>
<td>O(log(n))</td>
</tr>
</tbody>
</table>
<h1 id="拓展中国剩余定理">拓展中国剩余定理</h1>
<h2 id="中国剩余定理">中国剩余定理</h2>
<p>韩信点兵，三三一排少1人，五五一排少1人，七七一排少1个人</p>
<hr />
<blockquote>
<p><span class="math inline">\(对于一组同余方程\)</span></p>
<p><span class="math inline">\(x≡a_1 (mod n_1)\)</span></p>
<p><span class="math inline">\(x≡a_2 (mod n_2)\)</span></p>
<p><span class="math inline">\(...\)</span></p>
<p><span class="math inline">\(x≡a_k (mod n_k)\)</span></p>
<p><span class="math inline">\(模数n_1,n_2...n_k两两互质，求最小的x\)</span></p>
</blockquote>
<hr />
<ol type="1">
<li><p><span class="math inline">\(计算N=n_1×n_2×⋯×n_k\)</span></p></li>
<li><p><span class="math inline">\(对于i=1,2,…,k，\)</span></p>
<p><span class="math inline">\(计算y_i=\frac{N}{n_i}=n_1n_2...n_{i-1}n_{i+1}...n_k\)</span></p></li>
<li><p><span class="math inline">\(对于i=1,2,…,k，计算z_i=y_i^{-1}(modn_i)，\)</span></p>
<p><span class="math inline">\(即计算y_i在模n_i下的逆元\)</span></p></li>
<li><p><span class="math inline">\(x=\sum_{i=1}^ka_iy_iz_i，\)</span></p>
<p><span class="math inline">\(最后计算x=x(modN)得到结果\)</span></p></li>
</ol>
<h2 id="模数两两不互质">模数两两不互质</h2>
<ul>
<li><p>思路</p>
<ol type="1">
<li><span class="math inline">\(通过先解出前两个方程的解，如将前两个方程\)</span></li>
<li><span class="math inline">\(x≡a_1 (mod n_1)，x≡a_2 (mod n_2)化为x≡A(mod N)\)</span></li>
<li><span class="math inline">\(将此方程和x≡a_3 (mod n_3)\)</span></li>
<li><span class="math inline">\(继续联立求解，直到最后一个方程解完为止\)</span></li>
</ol></li>
<li><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4777">洛谷 P4777 模板题</a></p></li>
</ul>
<hr />
<blockquote>
<p><span class="math inline">\(x≡a_1 (mod n_1)\)</span></p>
<p><span class="math inline">\(x≡a_2 (mod n_2)\)</span></p>
</blockquote>
<ul>
<li><p><span class="math inline">\(可化为 x=a_1+k_1*n_1 ①; x=a_2+k_2*n_2;\)</span></p></li>
<li><p><span class="math inline">\(消x，可得a_1+k_1*n_1=a_2+k_2*n_2\)</span></p>
<p><span class="math inline">\(移项得到k_1*n_1+(-k_2)*n_2=a_2-a_1\)</span></p></li>
<li><p><span class="math inline">\(令d=a_2-a_1, x=k_1, y=-k_2;\)</span></p>
<p><span class="math inline">\(上式化为 x*n_1+y*n_2=d ③\)</span></p></li>
<li><p><span class="math inline">\(令g=gcd(n_1,n_2),用拓展欧几里得解线性方程\)</span></p>
<p><span class="math inline">\((此处求解x_1，y_1)，x_1*n_1+y_1*n_2=g\)</span></p></li>
</ul>
<hr />
<ul>
<li><p><span class="math inline">\(③式可化为 x_1*(d/g)*n_1+y_1*(d/g)*n_2 = g*(d/g)\)</span></p></li>
<li><p><span class="math inline">\(即x=x_1*(d/g)=k_1 ; y=y_1*(d/g)=-k_2;\)</span></p>
<p><span class="math inline">\(即k_1=x_1*(d/g); k_2=-y_1*(d/g)\)</span></p></li>
<li><p><span class="math inline">\(一组通解为 k_1=k_1+(n_2/g)*T; k_2=k_2-(n_1/g)*T\)</span></p></li>
<li><p><span class="math inline">\(要求使所求得的解最小且为正整数，\)</span></p>
<p><span class="math inline">\(则可以根据 k_1的通解形式求得(消掉T的影响)\)</span></p></li>
<li><p><span class="math inline">\(k_1=(k_1 mod (n_2/g)+(n_2/g)) mod (n_2/g) ②，\)</span></p>
<p><span class="math inline">\(即k_1=((x_1*(d/g)) mod (n_2/g)+(n_2/g)) mod (n_2/g)\)</span></p></li>
</ul>
<hr />
<ul>
<li><p><span class="math inline">\(将求出的k_1带入①，可得x的解，\)</span></p>
<p><span class="math inline">\(作为下一次的A，N为lcm(n1,n2)，\)</span></p>
<p><span class="math inline">\(即A为合并后的a，N为合并后的n\)</span></p></li>
</ul>
<hr />
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="function">ll <span class="title">exgcd</span><span class="params">(ll a,ll b,ll &amp;x,ll &amp;y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a==<span class="number">0</span>&amp;&amp;b==<span class="number">0</span>)<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(b==<span class="number">0</span>)&#123;x=<span class="number">1</span>;y=<span class="number">0</span>;<span class="keyword">return</span> a;&#125;</span><br><span class="line">    ll d=exgcd(b,a%b,y,x);</span><br><span class="line">    y-=a/b*x;</span><br><span class="line">    <span class="keyword">return</span> d;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">excrt</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ll a1=b[<span class="number">0</span>],n1=a[<span class="number">0</span>],a2,n2,d,x,y,gcd;<span class="comment">//余数 b[] 除数 a[]</span></span><br><span class="line">    <span class="comment">// 返回的是最小非负整数解，有些题目需要特判</span></span><br><span class="line">    <span class="comment">//若当余数为0的时候 题目要求求正整数 所以0不算在内，应该加上下面的注释，即余数等于除数，同理后面的板子</span></span><br><span class="line">    <span class="comment">//if(a1==0)a1=a[0]</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">        a2=b[i];n2=a[i];</span><br><span class="line">        d=a2-a1;</span><br><span class="line">        gcd=exgcd(n1,n2,x,y);</span><br><span class="line">        <span class="keyword">if</span>(d%gcd)<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        x=((x*d/gcd)%(n2/gcd)+(n2/gcd))%(n2/gcd);</span><br><span class="line">        a1=x*n1+a1;</span><br><span class="line">        n1=n1*n2/gcd;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="定理猜想公式">定理&amp;猜想&amp;公式</h1>
<hr />
<ul>
<li><p>费马大定理：</p>
<p><span class="math inline">\(当整数n &gt;2时，\)</span></p>
<p><span class="math inline">\(关于x, y, z的方程 x^n + y^n = z^n 没有正整数解\)</span></p></li>
<li><p>实数域不可拆分多项式：</p>
<p><span class="math inline">\(一次多项式和二次多项式(b^2&lt;4ac)\)</span></p>
<ul>
<li>艾森斯坦因判别法：有理数域不可约，即一定要整数解</li>
</ul></li>
</ul>
<hr />
<ul>
<li>勾股数
<ul>
<li>任意大于2的整数都可以找出另外两个数构成勾股数</li>
<li>本原勾股数</li>
</ul></li>
<li>四色猜想</li>
<li>康威常数</li>
<li>日期转化成星期
<ul>
<li>蔡勒公式</li>
<li>基姆拉尔森计算公式</li>
</ul></li>
<li>斯特林公式 - 阶乘</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Purplezi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://purplezi.gitee.io/2020/04/12/Number-Theory/">https://purplezi.gitee.io/2020/04/12/Number-Theory/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E8%AE%BA/">数论</a></div><div class="post_share"><div class="social-share" data-image="/img/bg2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/15/Hadoop-Hbase/"><img class="prev-cover" src="/img/bg2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">NoSQL数据库系统Hadoop-Hbase安装配置(伪分布模式)与简单使用</div></div></a></div><div class="next-post pull-right"><a href="/2020/03/25/MySQL-Cluster-set-up-configuration/"><img class="next-cover" src="/img/bg2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">部署MySQL Cluster集群系统</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Purplezi</div><div class="author-info__description">DreamCreator & DreamLoser</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">21</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%A8%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">质数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A0%E6%95%B0%E9%97%B4%E9%9A%94-prime-gap"><span class="toc-number">1.1.</span> <span class="toc-text">素数间隔-Prime gap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A0%E6%95%B0%E5%AE%9A%E7%90%86-prime-number-theorem"><span class="toc-number">1.2.</span> <span class="toc-text">素数定理-Prime Number Theorem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A0%E6%95%B0%E7%AD%9B%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">素数筛法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A0%E6%95%B0%E6%B5%8B%E8%AF%95-miller-rabin"><span class="toc-number">1.4.</span> <span class="toc-text">素数测试-Miller Rabin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#section"><span class="toc-number">1.5.</span> <span class="toc-text">Input #1: n &gt; 3, an odd integer to be tested for primality
Input #2: k, the number of rounds of testing to perform
Output: “composite” if n is found to be composite, “probably prime” otherwise

write n as 2^r·d + 1 with d odd (by factoring out powers of 2 from n − 1)
WitnessLoop: repeat k times:
pick a random integer a in the range [2, n − 2]
x ← a^d mod n
if x &#x3D; 1 or x &#x3D; n − 1 then
    continue WitnessLoop
repeat r − 1 times:
    x ← x^2 mod n
    if x &#x3D; n − 1 then
        continue WitnessLoop
return “composite”
return “probably prime”
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E7%9A%84%E8%B4%A8%E5%9B%A0%E5%AD%90%E5%88%86%E8%A7%A3-pollard-rho"><span class="toc-number">1.6.</span> <span class="toc-text">大数的质因子分解-Pollard Rho</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">1.7.</span> <span class="toc-text">思路</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AC%A7%E6%8B%89%E9%99%8D%E5%B9%82"><span class="toc-number">2.</span> <span class="toc-text">欧拉降幂</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#section-1"><span class="toc-number">2.1.</span> <span class="toc-text">long long eular(long long n)&amp;#123;
    long long ans &#x3D; n;
    for(int i &#x3D; 2;i*i &lt;&#x3D; n;i++)&amp;#123;
        if(n % i &#x3D;&#x3D; 0)&amp;#123;
            ans -&#x3D; ans&#x2F;i;
            while(n % i &#x3D;&#x3D; 0)n &#x2F;&#x3D; i;
        &amp;#125;
    &amp;#125;
    if(n &gt; 1)ans −&#x3D; ans&#x2F;n;
    return ans;
&amp;#125;
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0%E5%B8%B8%E7%94%A8%E6%80%A7%E8%B4%A8%E5%92%8C%E5%85%AC%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">欧拉函数常用性质和公式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rsa"><span class="toc-number">3.</span> <span class="toc-text">RSA</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">算法流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">3.2.</span> <span class="toc-text">知识点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%93%E5%B1%95%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">拓展中国剩余定理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">中国剩余定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%95%B0%E4%B8%A4%E4%B8%A4%E4%B8%8D%E4%BA%92%E8%B4%A8"><span class="toc-number">4.2.</span> <span class="toc-text">模数两两不互质</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E7%90%86%E7%8C%9C%E6%83%B3%E5%85%AC%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">定理&amp;猜想&amp;公式</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/01/19/computer/" title="计算机选购"><img src="https://w.wallhaven.cc/full/rd/wallhaven-rddgwm.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="计算机选购"/></a><div class="content"><a class="title" href="/2021/01/19/computer/" title="计算机选购">计算机选购</a><time datetime="2021-01-19T10:41:01.000Z" title="Created 2021-01-19 18:41:01">2021-01-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/16/digital-images-forensic/" title="数字图像篡改取证"><img src="https://w.wallhaven.cc/full/dp/wallhaven-dppqeo.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数字图像篡改取证"/></a><div class="content"><a class="title" href="/2021/01/16/digital-images-forensic/" title="数字图像篡改取证">数字图像篡改取证</a><time datetime="2021-01-16T03:55:34.000Z" title="Created 2021-01-16 11:55:34">2021-01-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/15/icarus/" title="icarus-一个hexo主题美化过程">icarus-一个hexo主题美化过程</a><time datetime="2021-01-15T10:43:21.000Z" title="Created 2021-01-15 18:43:21">2021-01-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/11/web-notes/" title="白帽子讲web安全"><img src="/img/bg2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="白帽子讲web安全"/></a><div class="content"><a class="title" href="/2021/01/11/web-notes/" title="白帽子讲web安全">白帽子讲web安全</a><time datetime="2021-01-11T11:33:45.000Z" title="Created 2021-01-11 19:33:45">2021-01-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/07/20/ipaddress/" title="IP地址"><img src="/img/bg2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IP地址"/></a><div class="content"><a class="title" href="/2020/07/20/ipaddress/" title="IP地址">IP地址</a><time datetime="2020-07-20T01:25:45.000Z" title="Created 2020-07-20 09:25:45">2020-07-20</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/bg2.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Purplezi</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="/js/randombg.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>