<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>软件安全概述 - Purplezi</title><meta description="三大软件安全问题 有什么安全问题，安全问题产生的原因 二进制方面  内存相关问题  有明确的机制 例子：缓冲区溢出，空指针，格式化字符串  逻辑错误问题  多种多样   Web方面  典型安全问题  XSS，SQL注入  非典型安全问题：很多  主要是一些代码的逻辑错误，每个漏洞都可能有不同的原理"><meta property="og:type" content="blog"><meta property="og:title" content="软件安全概述"><meta property="og:url" content="https://purplezi.gitee.io/2020/06/09/Software-Security/"><meta property="og:site_name" content="Purplezi"><meta property="og:description" content="三大软件安全问题 有什么安全问题，安全问题产生的原因 二进制方面  内存相关问题  有明确的机制 例子：缓冲区溢出，空指针，格式化字符串  逻辑错误问题  多种多样   Web方面  典型安全问题  XSS，SQL注入  非典型安全问题：很多  主要是一些代码的逻辑错误，每个漏洞都可能有不同的原理"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://purplezi.gitee.io/2020/06/09/Software-Security/indexhtml.png"><meta property="article:published_time" content="2020-06-09T02:13:05.000Z"><meta property="article:modified_time" content="2020-06-09T13:53:33.147Z"><meta property="article:author" content="Purplezi"><meta property="article:tag" content="Security"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="indexhtml.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://purplezi.gitee.io/2020/06/09/Software-Security/"},"headline":"Purplezi","image":["https://purplezi.gitee.io/2020/06/09/Software-Security/indexhtml.png"],"datePublished":"2020-06-09T02:13:05.000Z","dateModified":"2020-06-09T13:53:33.147Z","author":{"@type":"Person","name":"Purplezi"},"description":"三大软件安全问题\r 有什么安全问题，安全问题产生的原因\r 二进制方面\r \r 内存相关问题\r \r 有明确的机制\r 例子：缓冲区溢出，空指针，格式化字符串\r \r 逻辑错误问题\r \r 多种多样\r \r \r Web方面\r \r 典型安全问题\r \r XSS，SQL注入\r \r 非典型安全问题：很多\r \r 主要是一些代码的逻辑错误，每个漏洞都可能有不同的原理"}</script><link rel="canonical" href="https://purplezi.gitee.io/2020/06/09/Software-Security/"><link rel="icon" href="/img/fish-tank.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/plant-pot.svg" alt="Purplezi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/photos">Photos</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/purplezi"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-09T02:13:05.000Z" title="2020-06-09T02:13:05.000Z">2020-06-09</time><span class="level-item"><a class="link-muted" href="/categories/Security/">Security</a></span><span class="level-item">15 minutes read (About 2303 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">软件安全概述</h1><div class="content"><h1 id="三大软件安全问题">三大软件安全问题</h1>
<h2 id="有什么安全问题安全问题产生的原因">有什么安全问题，安全问题产生的原因</h2>
<h3 id="二进制方面">二进制方面</h3>
<ol type="1">
<li>内存相关问题
<ul>
<li>有明确的机制</li>
<li>例子：<strong>缓冲区溢出</strong>，空指针，格式化字符串</li>
</ul></li>
<li>逻辑错误问题
<ul>
<li>多种多样</li>
</ul></li>
</ol>
<h3 id="web方面">Web方面</h3>
<ol type="1">
<li>典型安全问题
<ul>
<li><strong>XSS</strong>，<strong>SQL</strong>注入</li>
</ul></li>
<li>非典型安全问题：很多
<ul>
<li>主要是一些代码的逻辑错误，每个漏洞都可能有不同的原理</li>
</ul></li>
</ol>
<a id="more"></a>
<h2 id="如何去发现问题-安全漏洞---漏洞挖掘技术">如何去发现<del>问题</del> (安全漏洞) -&gt; 漏洞挖掘技术</h2>
<h3 id="白盒分析">白盒分析</h3>
<ul>
<li>分析<strong>软件的源代码</strong>去寻找问题</li>
<li>方法
<ul>
<li>手工代码分析 -&gt; 软件测试技术 / 代码review。但是软件的源代码通常比较庞大，手工分析起来很费劲</li>
<li>自动化代码分析 -&gt; 典型的技术：符号执行</li>
</ul></li>
</ul>
<h3 id="黑盒分析">黑盒分析</h3>
<ul>
<li>因为白盒分析数据量大，需投入很多人工，人们寻求简单方法，和白盒分析对立的黑盒发展</li>
<li>原理：完全不管软件的内部机理 / 不看源码，把需要分析的软件当做一个黑盒子，看不见 / 根本不去看内部</li>
<li>方法：分析<strong>表面现象</strong>
<ul>
<li>软件：通过输入和输出去猜测内部机制</li>
<li>黑盒分析法，Fuzzing技术(模糊测试)</li>
</ul></li>
</ul>
<h2 id="如果有人利用这这些安全问题如何防御">如果有人利用这这些安全问题，如何防御</h2>
<h3 id="补丁">补丁</h3>
<ul>
<li>由于软件复杂性，要发现问题及时修补</li>
<li>方法
<ul>
<li>通过<strong>漏洞数据库</strong>来披露和管理各种漏洞，厂家有义务定期发布软件补丁或者更新</li>
<li>软件用户应该<strong>及时升级</strong>软件</li>
<li>第三方人员，如果发现了安全问题，应该<strong>通报</strong>给厂家，而不是在漏洞修补以前，利用漏洞搞破坏，或者不负责任的披露漏洞</li>
</ul></li>
</ul>
<h3 id="防御机制">防御机制</h3>
<ol type="1">
<li>寻找记录攻击的痕迹，然后分析这些数据
<ul>
<li>数据的来源分为了主机层面和网络层面</li>
</ul></li>
<li>攻击者可能会做哪些方面的伪装，常用的伪装技术有哪些，如何去对抗伪装
<ul>
<li>方法：加壳脱壳技术 / Rootkit技术</li>
</ul></li>
</ol>
<h1 id="研究第一大方面缓冲区溢出和xss">研究第一大方面：缓冲区溢出和XSS</h1>
<ul>
<li>代表了<strong>二进制软件</strong>和<strong>脚本软件</strong>（包括绝大多数Web软件都是脚本软件开发的）两大技术方向</li>
<li>缓冲区溢出虽然比XSS底层，但是更难。XSS虽然比较上层，但是相对比较容易理解
<ul>
<li>计算机科学的特点就是，越底层的东西，越难</li>
<li>开发操作系统比开发app难多了</li>
</ul></li>
</ul>
<h1 id="二进制软件">二进制软件</h1>
<ul>
<li>计算机的底层，是CPU直接执行在内存中的机器指令</li>
<li>C和C++这类编程语言开发的软件，通过编译链接过程，把程序变成CPU可以直接执行的二进制指令</li>
<li>这类软件的一个特点也是不可避免的一点：需要直接操作内存(指针)
<ul>
<li>内存是所有在运行态的软件及其数据保存的地方</li>
<li>内存分为细小的单元，每个单元有一个唯一的地址</li>
</ul></li>
<li>二进制软件安全问题的根源
<ul>
<li>所有要访问数据，必须知道数据的地址，要保存新的数据，就必须分配内存，获得可用的地址</li>
<li>地址也是数，如果不小心计算错误，就会访问到不该访问的数据，造成数据的泄露或者破坏。</li>
</ul></li>
<li>二进制程序的编程，有很大的难度的原因
<ul>
<li>二进制文件晦涩难懂</li>
<li>CPU只能执行二进制指令(是基于物理上的电路)，所以不可能设计得机制太复杂</li>
</ul></li>
</ul>
<h1 id="脚本软件">脚本软件</h1>
<ul>
<li>在C和C++发展成熟以后，就有人去研究如何降低编程的难度，能否避免程序员编程时直接操作内存，把需要操作内存的地方，都封装起来，屏蔽在编程语言的内部 -&gt; 发明了脚本语言</li>
<li>概念：用C和C++这样的二进制程序开一个软件来执行一种新的程序，就是用软件来模拟CPU工作
<ul>
<li>由于软件的可定制性比CPU就高多了，可以想定义什么指令就定义什么指令</li>
<li>对象与封装：把所有需要操作内存的东西，全部封闭在执行器内部，只给程序员接口，不给程序员操作内存的机会。比如把字符串封装为string<strong>对象</strong>。只能调用string.len()这样的方法来操作这个对象。这样就避免了由于编程不慎造成的内存相关问题，也降低了编程难度</li>
</ul></li>
<li>如python、java、js、web浏览器这样的脚本程序的执行器都是二进制程序。</li>
<li>解决了内存相关问题，有引出了其他的问题
<ul>
<li>用户输入问题。比如XSS出现的原因如下：web程序存在一种高交互性。web是互联网时代的软件的基本框架，所以会有用户提交数据。为了网页动态的需求，开发了网页的前端脚本，比如js，直接把脚本嵌入到网页中。浏览器只要发现了script标签，就去当做脚本来执行，把网页按照程序员的定制，变的丰富多彩，变得富于变化。但是，恰恰另外一种需求，就是UGC(User Generated Conten 用户生成内容)软件，也就是网页的内容来自于用户提交的内容，比如BBS、博客、微博，电商视频网站的用户评论，都会涉及到用户提交的内容在页面上呈现。<strong>当用户提交的内容里含有脚本</strong>，如果直接将用户提交的内容放在页面上，那么用户提交的内容中的脚本会不会被浏览器解析执行呢？那么一个用户提交了一个脚本就可以在这个页面的所有用户主机上执行呢？用户能提交程序执行了，怎么才能不保证这个程序不是恶意的呢？前端脚本，除了渲染页面元素这样的功能，还有获得用户的输入跳转页面到其他地址等等丰富的功能。</li>
</ul></li>
</ul>
<h1 id="实验">实验</h1>
<h2 id="编写一个简单的html文件">编写一个简单的html文件</h2>
<ul>
<li><p>要求只要有一个表单，用户就可以在表单中输入数据，向服务器提交。</p>
<p><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span>&gt;</span>提交<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p></li>
<li><p>保存为index.html文件，用浏览器打开显示如下</p>
<p><img src="indexhtml.png" width=50%></p></li>
</ul>
<h2 id="搭建一个web服务器">搭建一个web服务器</h2>
<ul>
<li>如果这个html是放在web服务器上，用户输入了数据，点击提交，浏览器就会把编辑框中的数据封装为一个POST请求，发现服务器。服务器会把这个数据发给后端脚本来处理。</li>
<li>通过定义form的属性来指明需要哪个脚本文件来处理
<ul>
<li>比如PHP程序，他有一个POST超级变量，当用户提交了数据以后，对应的php脚本的post变量就是用户提交的数据</li>
<li>假设服务器现在把用户提交的数据放在user_input.html的body标签中。然后保存在服务器文件的根目录中。当有网站的用户访问 http://xxxx.com/user_input.html 的时候，就会看到刚才那个表单用户提交的内容。当然实际的情况是这两个用户可能不是同一个用户，于是A用户提交的内容B用户就访问到了。</li>
<li>当服务器脚本是原封不动的把用户输入的数据写到html里时，如果用户提交的数据中包括<code>&lt;script&gt;标签</code>，就会被执行。比如alert函数，弹出一个消息框，<code>&lt;script&gt;alert('xss attack')&lt;/script&gt;</code>；比如给window.location.href赋值，能让用户莫名其妙的跳转到另外一个网站</li>
</ul></li>
<li>最简单的实验环境
<ul>
<li>在vscode中，安装一个php插件，然后编写一个简单的php脚本，调试运行这个脚本</li>
<li>F5 vscode会自动选择脚本运行的方式，把用户的表单输入写入到html文件</li>
<li>通过浏览器访问这个文件html文件，这就是一个最简单的xss运行环境了。</li>
</ul></li>
<li>实际的XSS漏洞可能很复杂，比如还会有数据库、登录等。另外，编程语言也不限于php，java、python也可以</li>
</ul>
<h2 id="问题">问题</h2>
<ul>
<li>当编写的代码中出现中文，在网页上显示乱码
<ul>
<li>编码问题，head标签里通过meta指定</li>
</ul></li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Security/">Security</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/11/xss-attack/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">XSS攻击</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/15/Hadoop-Hbase/"><span class="level-item">NoSQL数据库系统Hadoop-Hbase安装配置(伪分布模式)与简单使用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/channel.png" alt="purplezi"></figure><p class="title is-size-4 is-block line-height-inherit">purplezi</p><p class="is-size-6 is-block">Lazy, foolish</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/purplezi" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/purplezi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#三大软件安全问题"><span class="mr-2">1</span><span>三大软件安全问题</span></a><ul class="menu-list"><li><a class="is-flex" href="#有什么安全问题安全问题产生的原因"><span class="mr-2">1.1</span><span>有什么安全问题，安全问题产生的原因</span></a><ul class="menu-list"><li><a class="is-flex" href="#二进制方面"><span class="mr-2">1.1.1</span><span>二进制方面</span></a></li><li><a class="is-flex" href="#web方面"><span class="mr-2">1.1.2</span><span>Web方面</span></a></li></ul></li><li><a class="is-flex" href="#如何去发现问题-安全漏洞---漏洞挖掘技术"><span class="mr-2">1.2</span><span>如何去发现问题 (安全漏洞) -&gt; 漏洞挖掘技术</span></a><ul class="menu-list"><li><a class="is-flex" href="#白盒分析"><span class="mr-2">1.2.1</span><span>白盒分析</span></a></li><li><a class="is-flex" href="#黑盒分析"><span class="mr-2">1.2.2</span><span>黑盒分析</span></a></li></ul></li><li><a class="is-flex" href="#如果有人利用这这些安全问题如何防御"><span class="mr-2">1.3</span><span>如果有人利用这这些安全问题，如何防御</span></a><ul class="menu-list"><li><a class="is-flex" href="#补丁"><span class="mr-2">1.3.1</span><span>补丁</span></a></li><li><a class="is-flex" href="#防御机制"><span class="mr-2">1.3.2</span><span>防御机制</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#研究第一大方面缓冲区溢出和xss"><span class="mr-2">2</span><span>研究第一大方面：缓冲区溢出和XSS</span></a></li><li><a class="is-flex" href="#二进制软件"><span class="mr-2">3</span><span>二进制软件</span></a></li><li><a class="is-flex" href="#脚本软件"><span class="mr-2">4</span><span>脚本软件</span></a></li><li><a class="is-flex" href="#实验"><span class="mr-2">5</span><span>实验</span></a><ul class="menu-list"><li><a class="is-flex" href="#编写一个简单的html文件"><span class="mr-2">5.1</span><span>编写一个简单的html文件</span></a></li><li><a class="is-flex" href="#搭建一个web服务器"><span class="mr-2">5.2</span><span>搭建一个web服务器</span></a></li><li><a class="is-flex" href="#问题"><span class="mr-2">5.3</span><span>问题</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/ACM/"><span class="level-start"><span class="level-item">ACM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Blogs/"><span class="level-start"><span class="level-item">Blogs</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/DataBase/"><span class="level-start"><span class="level-item">DataBase</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Security/"><span class="level-start"><span class="level-item">Security</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-20T01:25:45.000Z">2020-07-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/20/ipaddress/">IP地址</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-21T13:05:05.000Z">2020-06-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/21/aliyun-sfim/">阿里云服务器(centos7系统) 使用nginx+uwsgi 部署python+flask项目</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-13T15:18:25.000Z">2020-06-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/13/binary-safe/">软件安全中的二进制安全</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Security/">Security</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-11T02:18:33.000Z">2020-06-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/11/xss-attack/">XSS攻击</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-09T02:13:05.000Z">2020-06-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/09/Software-Security/">软件安全概述</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Security/">Security</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Cluster/"><span class="tag">Cluster</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hbase/"><span class="tag">Hbase</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MkDocs/"><span class="tag">MkDocs</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Security/"><span class="tag">Security</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Travis/"><span class="tag">Travis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/security/"><span class="tag">security</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uwsgi/"><span class="tag">uwsgi</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web-server/"><span class="tag">web server</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xss/"><span class="tag">xss</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E8%AE%BA/"><span class="tag">数论</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/plant-pot.svg" alt="Purplezi" height="28"></a><p class="size-small"><span>&copy; 2021 Purplezi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://purplezi.gitee.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>