<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>XSS攻击 - Purplezi</title><meta description="使用python内置的库开发一个基本的http服务器端  测试代码 使用python原生的cgi和http.server两个库运行的一个简单的http服务器程序  因为没有使用第三方库，所有不需要使用pip安装依赖 运行比较简单 公共网关接口（Common Gateway Interface，CGI）是Web 服务器运行时外部程序的规范，按 CGI 编写的程序可以扩展服务器功能"><meta property="og:type" content="blog"><meta property="og:title" content="XSS攻击"><meta property="og:url" content="https://purplezi.gitee.io/2020/06/11/xss-attack/"><meta property="og:site_name" content="Purplezi"><meta property="og:description" content="使用python内置的库开发一个基本的http服务器端  测试代码 使用python原生的cgi和http.server两个库运行的一个简单的http服务器程序  因为没有使用第三方库，所有不需要使用pip安装依赖 运行比较简单 公共网关接口（Common Gateway Interface，CGI）是Web 服务器运行时外部程序的规范，按 CGI 编写的程序可以扩展服务器功能"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://purplezi.gitee.io/2020/06/11/xss-attack/a-html.png"><meta property="og:image" content="https://purplezi.gitee.io/2020/06/11/xss-attack/sourcetab.png"><meta property="og:image" content="https://purplezi.gitee.io/2020/06/11/xss-attack/networktab.png"><meta property="og:image" content="https://purplezi.gitee.io/2020/06/11/xss-attack/headers.png"><meta property="og:image" content="https://purplezi.gitee.io/2020/06/11/xss-attack/httpserver1.gif"><meta property="og:image" content="https://purplezi.gitee.io/2020/06/11/xss-attack/httpserver-xss.gif"><meta property="og:image" content="https://purplezi.gitee.io/2020/06/11/xss-attack/httpserver-xss3.gif"><meta property="article:published_time" content="2020-06-11T02:18:33.000Z"><meta property="article:modified_time" content="2020-06-11T04:10:01.468Z"><meta property="article:author" content="Purplezi"><meta property="article:tag" content="xss"><meta property="article:tag" content="security"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="a-html.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://purplezi.gitee.io/2020/06/11/xss-attack/"},"headline":"Purplezi","image":["https://purplezi.gitee.io/2020/06/11/xss-attack/a-html.png","https://purplezi.gitee.io/2020/06/11/xss-attack/sourcetab.png","https://purplezi.gitee.io/2020/06/11/xss-attack/networktab.png","https://purplezi.gitee.io/2020/06/11/xss-attack/headers.png","https://purplezi.gitee.io/2020/06/11/xss-attack/httpserver1.gif","https://purplezi.gitee.io/2020/06/11/xss-attack/httpserver-xss.gif","https://purplezi.gitee.io/2020/06/11/xss-attack/httpserver-xss3.gif"],"datePublished":"2020-06-11T02:18:33.000Z","dateModified":"2020-06-11T04:10:01.468Z","author":{"@type":"Person","name":"Purplezi"},"description":"使用python内置的库开发一个基本的http服务器端\r \r 测试代码\r 使用python原生的cgi和http.server两个库运行的一个简单的http服务器程序\r \r 因为没有使用第三方库，所有不需要使用pip安装依赖\r 运行比较简单\r 公共网关接口（Common Gateway Interface，CGI）是Web 服务器运行时外部程序的规范，按 CGI 编写的程序可以扩展服务器功能"}</script><link rel="canonical" href="https://purplezi.gitee.io/2020/06/11/xss-attack/"><link rel="icon" href="/img/fish-tank.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/plant-pot.svg" alt="Purplezi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/purplezi"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-11T02:18:33.000Z" title="2020-06-11T02:18:33.000Z">2020-06-11</time><span class="level-item">18 minutes read (About 2738 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">XSS攻击</h1><div class="content"><h1 id="使用python内置的库开发一个基本的http服务器端">使用python内置的库开发一个基本的http服务器端</h1>
<ul>
<li><a href="#讲解代码">测试代码</a></li>
<li>使用python原生的cgi和http.server两个库运行的一个简单的http服务器程序
<ul>
<li>因为没有使用第三方库，所有不需要使用pip安装依赖</li>
<li>运行比较简单</li>
<li>公共网关接口（Common Gateway Interface，CGI）是Web 服务器运行时外部程序的规范，按 CGI 编写的程序可以扩展服务器功能</li>
</ul></li>
</ul>
<a id="more"></a>
<h2 id="讲解代码">讲解代码</h2>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> cgi</span><br><span class="line"><span class="keyword">from</span> http.server <span class="keyword">import</span> HTTPServer, BaseHTTPRequestHandler</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyHTTPRequestHandler</span><span class="params">(BaseHTTPRequestHandler)</span>:</span></span><br><span class="line">    field_name = <span class="string">'a'</span></span><br><span class="line">    form_html = \</span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        &lt;html&gt;</span></span><br><span class="line"><span class="string">        &lt;body&gt;</span></span><br><span class="line"><span class="string">        &lt;form method='post' enctype='multipart/form-data'&gt;</span></span><br><span class="line"><span class="string">        &lt;input type='text' name='%s'&gt;</span></span><br><span class="line"><span class="string">        &lt;input type='submit'&gt;</span></span><br><span class="line"><span class="string">        &lt;/form&gt;</span></span><br><span class="line"><span class="string">        &lt;/body&gt;</span></span><br><span class="line"><span class="string">        &lt;/html&gt;</span></span><br><span class="line"><span class="string">        '''</span> % field_name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_GET</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.send_response(<span class="number">200</span>)</span><br><span class="line">        self.send_header(<span class="string">"Content-type"</span>, <span class="string">"text/html"</span>)</span><br><span class="line">        self.end_headers()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            file = open(<span class="string">"."</span>+self.path, <span class="string">"rb"</span>)</span><br><span class="line">        <span class="keyword">except</span> FileNotFoundError <span class="keyword">as</span> e:</span><br><span class="line">            print(e)</span><br><span class="line">            self.wfile.write(self.form_html.encode())</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            content = file.read()</span><br><span class="line">            self.wfile.write(content)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_POST</span><span class="params">(self)</span>:</span></span><br><span class="line">        form_data = cgi.FieldStorage(</span><br><span class="line">            fp=self.rfile,</span><br><span class="line">            headers=self.headers,</span><br><span class="line">            environ=&#123;</span><br><span class="line">                <span class="string">'REQUEST_METHOD'</span>: <span class="string">'POST'</span>,</span><br><span class="line">                <span class="string">'CONTENT_TYPE'</span>: self.headers[<span class="string">'Content-Type'</span>],</span><br><span class="line">            &#125;)</span><br><span class="line">        fields = form_data.keys()</span><br><span class="line">        <span class="keyword">if</span> self.field_name <span class="keyword">in</span> fields:</span><br><span class="line">            input_data = form_data[self.field_name].value</span><br><span class="line">            file = open(<span class="string">"."</span>+self.path, <span class="string">"wb"</span>)</span><br><span class="line">            file.write(input_data.encode())</span><br><span class="line"></span><br><span class="line">        self.send_response(<span class="number">200</span>)</span><br><span class="line">        self.send_header(<span class="string">"Content-type"</span>, <span class="string">"text/html"</span>)</span><br><span class="line">        self.end_headers()</span><br><span class="line">        self.wfile.write(<span class="string">b"&lt;html&gt;&lt;body&gt;OK&lt;/body&gt;&lt;/html&gt;"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyHTTPServer</span><span class="params">(HTTPServer)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, host, port)</span>:</span></span><br><span class="line">        print(<span class="string">"run app server by python!"</span>)</span><br><span class="line">        HTTPServer.__init__(self,  (host, port), MyHTTPRequestHandler)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="string">'__main__'</span> == __name__:</span><br><span class="line">    server_ip = <span class="string">"0.0.0.0"</span></span><br><span class="line">    server_port = <span class="number">8080</span></span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) == <span class="number">2</span>:</span><br><span class="line">        server_port = int(sys.argv[<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) == <span class="number">3</span>:</span><br><span class="line">        server_ip = sys.argv[<span class="number">1</span>]</span><br><span class="line">        server_port = int(sys.argv[<span class="number">2</span>])</span><br><span class="line">    print(<span class="string">"App server is running on http://%s:%s "</span> % (server_ip, server_port))</span><br><span class="line"></span><br><span class="line">    server = MyHTTPServer(server_ip, server_port)</span><br><span class="line">    server.serve_forever()</span><br></pre></td></tr></table></figure>
<h3 id="运行代码">运行代码</h3>
<ul>
<li><p>使用<code>python httpserver.py</code>或者<code>py httpserver.py</code></p>
<ul>
<li><p>使用vscode调试代码，在同目录下会自动生成一个<code>.vscode</code>的目录，目录下生成<code>launch.json</code>文件，配置如下</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 使用 IntelliSense 了解相关属性。 </span></span><br><span class="line">    <span class="comment">// 悬停以查看现有属性的描述。</span></span><br><span class="line">    <span class="comment">// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387</span></span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.2.0"</span>,</span><br><span class="line">    <span class="attr">"configurations"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"Python: 当前文件"</span>,</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"python"</span>,</span><br><span class="line">            <span class="attr">"request"</span>: <span class="string">"launch"</span>,</span><br><span class="line">            <span class="attr">"program"</span>: <span class="string">"$&#123;file&#125;"</span>,</span><br><span class="line">            <span class="attr">"console"</span>: <span class="string">"integratedTerminal"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul></li>
<li><p>在浏览器的访问网址为<code>127.0.0.1:8080/a.html</code></p>
<p><img src="a-html.png" width=50%></p></li>
</ul>
<h3 id="主要的父类与子类">主要的父类与子类</h3>
<h4 id="http-methods">http methods</h4>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods">http请求下的多种methods</a>
<ul>
<li>通常使用得最多的，是 GET 和 POST</li>
<li>直接在浏览器中输入链接，浏览器拿到地址以后，默认是采用 GET 方式向服务器发送请求，GET 方式最常见。</li>
<li>表单使用的 post 方法提交数据 <code>&lt;form method='post' enctype='multipart/form-data'&gt;</code></li>
<li>通常来说，从服务器获取数据，使用 get 方法，向服务器提交数据，使用 post 方法</li>
<li>其他的方法，在现在的web应用程序中，用到的很少</li>
</ul></li>
</ul>
<h4 id="myhttpserver类">MyHTTPServer类</h4>
<ul>
<li><p>MyHTTPServer类，是继承自原生的HTTPServer，重写 init 函数，增加了打印输出语言</p></li>
<li><p>然后直接调用父类 HTTPServer 的 init 函数传递了服务器运行需要的地址、端口等参数，我们的监听地址和端口是 0.0.0.0:8080</p>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyHTTPServer</span><span class="params">(HTTPServer)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, host, port)</span>:</span></span><br><span class="line">        print(<span class="string">"run app server by python!"</span>)</span><br><span class="line">        HTTPServer.__init__(self,  (host, port), MyHTTPRequestHandler)</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="myhttprequesthandler">MyHTTPRequestHandler</h4>
<ul>
<li>MyHTTPRequestHandler 类，这个是 HTTPServer 的回调，用来处理到达的请求，也就是 0.0.0.0:8080 上有任何的 HTTP 请求到达时，都会调用 MyHTTPRequestHandler来处理
<ul>
<li>MyHTTPRequestHandler 直接继承自 BaseHTTPRequestHandler</li>
<li>重写了父类的 do_GET和do_POST两个方法</li>
<li>这个HTTP请求的处理类是整个代码的主体，也是出问题的地方</li>
<li>在 python 的 BaseHTTPRequestHandler 类中 ，do_XXX函数，就是处理对应的客户端请求的函数。代码指定了 MyHTTPRequestHandler 来处理 http 请求，那么当用 GET 方法请求，就会调用 do_GET，POST 方法请求，就会调用 do_POST函数</li>
<li>浏览器所发送的数据包里包括请求类型， 在 http 的 headers里，会说明方法。</li>
<li>这是python最基本的http 服务器的方式</li>
</ul></li>
</ul>
<h3 id="其他处理">其他处理</h3>
<ul>
<li>通常，一个静态的http服务器，这里的路径就是 http 服务器根目录下的文件，动态服务器可能是文件和参数，或者是对应其他服务器后台的处理过程
<ul>
<li>self.path 是这个请求的路径</li>
<li>例如 http://127.0.0.1:8080/a.html 。其中 http://127.0.0.1:8080是协议服务器地址和端口。/a.html就是路径</li>
<li>例如 http://127.0.0.1:8080/a.php?p1=x 。指定由 a.php 来处理这个请求，参数是 p1=x 。问号后面是参数，可以有多个</li>
</ul></li>
<li>一般来说，如果读的文件不存在，应该返回404
<ul>
<li>self.send_response(200) 按照协议应该是404</li>
<li>则这里的处理为 如果指定的文件不存在，还是返回200，表示请求路径是正确的，可以处理，然后返回一个默认的页面。这个页面是 form_html的变量，在FileNotFoundError异常处理过程中写回</li>
<li>self.wfile 和 self.rfile 对应 http 响应和请求的 body 部分</li>
</ul></li>
<li>GET处理完成以后，浏览器就拿到了 200 状态的 "Content-type" 为 "text/html" 的 form_html</li>
<li>在浏览器刷新是重复上一次的POST请求，所以会提示是否要重新提交表单</li>
</ul>
<h3 id="调试运行">调试运行</h3>
<ul>
<li>在 def do_GET 下断点，刷新浏览器，代码就会断点命中中断。</li>
<li>结合浏览器，抓包看看 http 请求和响应的数据格式 （用抓包器或者浏览器的调试模式观察）</li>
</ul>
<h4 id="浏览器调试模式">浏览器调试模式</h4>
<ul>
<li><p>打开浏览器的调试模式(chrome &gt; 菜单 &gt; 更多工具 &gt; 开发者工具)</p></li>
<li><p>在sources这个标签下看到服务器向浏览器返回的数据，即 form_html 变量</p>
<ul>
<li><p>这一段 html 浏览器渲染出来，就是那个带一个编辑框的表单- 表单指定了使用post方式向服务器提交数据</p>
<p><img src="sourcetab.png"></p></li>
</ul></li>
<li><p>在network tab里可以看到完整的请求响应过程</p>
<p><img src="networktab.png"></p>
<ul>
<li><p>完整的网络数据，其中 header 里就说了 GET 或者 POST 、返回的状态码200等等</p>
<p><img src="headers.png"></p></li>
</ul></li>
<li><p>在表单中填入数据，点提交按钮，然后服务器的 do_POST 函数被调用。通过 cgi.FieldStorage解析了客户端提交的请求，原始的请求的头部在self.headers。body部分在self.rfile。解析完成以后放到 form_data变量里，其中 form_data['field_name'].value 是在编辑框中填入的数据 <figure class="highlight py"><table><tr><td class="code"><pre><span class="line">form_data = cgi.FieldStorage(</span><br><span class="line">          fp=self.rfile,</span><br><span class="line">          headers=self.headers,</span><br><span class="line">          environ=&#123;</span><br><span class="line">              <span class="string">'REQUEST_METHOD'</span>: <span class="string">'POST'</span>,</span><br><span class="line">              <span class="string">'CONTENT_TYPE'</span>: self.headers[<span class="string">'Content-Type'</span>],</span><br><span class="line">          &#125;)</span><br></pre></td></tr></table></figure></p></li>
</ul>
<h3 id="使用场景">使用场景</h3>
<ul>
<li><p>通常，一个服务器会根据业务逻辑处理用户提交的数据，比如用户发表的商品评论，比如在线教学系统中填入的作业一般会写入数据库。但是这些数据，在某些情况下又会被显示出来，比如其他用户查看别人的商品评论的时候，比如老师查看学生的作业时。</p></li>
<li><p>为了模拟这个过程，简化了一下，没有用户系统，也没有数据库，直接写入了 path 对应的文件。</p></li>
<li><p>处理用户提交，写入文件 <figure class="highlight py"><table><tr><td class="code"><pre><span class="line">fields = form_data.keys()</span><br><span class="line"><span class="keyword">if</span> self.field_name <span class="keyword">in</span> fields:</span><br><span class="line">    input_data = form_data[self.field_name].value</span><br><span class="line">    file = open(<span class="string">"."</span>+self.path, <span class="string">"wb"</span>)</span><br><span class="line">    file.write(input_data.encode())</span><br></pre></td></tr></table></figure></p>
<ul>
<li>fields = form_data.keys()是获取表单中的键值对，因此使用.value得到输入的值：这里获得是对应的是form中input的name <code>&lt;input type='text' name='%s'&gt;</code></li>
<li>表单以变量名变量值的方式组织，input的name相当于变量名，填入的数据就是变量值</li>
<li>python的cgi.FieldStorage将form组织为python的dict数据类型，所以可以通过 form_data['field_name'].value 获得所填入的数据</li>
</ul></li>
<li><p>如果写入成功，就返回一个 200 状态的 OK <figure class="highlight py"><table><tr><td class="code"><pre><span class="line">  self.send_response(<span class="number">200</span>)</span><br><span class="line">  self.send_header(<span class="string">"Content-type"</span>, <span class="string">"text/html"</span>)</span><br><span class="line">  self.end_headers()</span><br><span class="line">  self.wfile.write(<span class="string">b"&lt;html&gt;&lt;body&gt;OK&lt;/body&gt;&lt;/html&gt;"</span>)</span><br><span class="line">  ``` </span><br><span class="line"></span><br><span class="line"><span class="comment">## 漏洞</span></span><br><span class="line"></span><br><span class="line">- 如果向网页中填入了 <span class="number">123</span> ，那么<span class="number">123</span>被写入了a.html文件。执行完成后，同目录下会多一个a.html，内容为<span class="number">123</span>。然后下次再访问 http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8080</span>/a.html 时，在浏览器地址栏里回车。由于这个时候a.html已经存在了，所以是运行的部分是</span><br><span class="line">  ```py</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">      content = file.read()</span><br><span class="line">      self.wfile.write(content)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>会直接把文件内容会写给浏览器</li>
<li>这里是在简化模拟用户提交数据 &gt; 存入数据 &gt; 其他用户获取这个数据的过程</li>
</ul>
<p><img src="httpserver1.gif"></p></li>
<li><p>XSS漏洞</p>
<ul>
<li><p>再访问一个不存在的页面，比如b.html，又会出现那个默认的form。这时输入<code>&lt;html&gt;&lt;body&gt;&lt;script&gt;alert('XSS')&lt;/script&gt;&lt;/form&gt;&lt;/body&gt;&lt;/html&gt;</code>，然后在访问b.html的时候，整个页面被载入 script 在浏览器上执行，也就是<strong>用户提交的数据被执行了</strong></p>
<p><img src="httpserver-xss.gif"></p></li>
<li><p>重新开一个页面，在c.html中填入<code>&lt;html&gt;&lt;body&gt;&lt;script&gt;window.location.href='http://by.cuc.edu.cn'&lt;/script&gt;&lt;/form&gt;&lt;/body&gt;&lt;/html&gt;</code>。下次再访问c.html的时候。页面跳转了。<code>window.location.href='http://by.cuc.edu.cn'</code> 这段脚本的功能是实现了跳转</p></li>
</ul></li>
<li><p>理论上，任何的js都是可以被执行的。js可以实现非常丰富的功能。比如可以骗取用户扫码、支付，实际到黑客的账户。如果是没有基本防御措施的网站，这段会被放进服务器数据库里，然后别人提交了数据就自动跳转到这个网站。比如有一个商品A，用户在评论里输入了一段js代码。如果服务器不做处理直接保存。后面的用户访问商品A、看评论，前一个用户输入的代码就会在其他用户的页面上执行。</p></li>
</ul>
<h3 id="furthermore">Furthermore</h3>
<ul>
<li><p>如果大家在浏览器中访问 http://127.0.0.1:8080/httpserver.py ，则在sources中显示全部完整的源代码。由于服务器没有做任何过滤，只要是存在的文件，就发送给客户端</p>
<ul>
<li>现在黑客可以知道我整个后台的逻辑了。</li>
<li>如果还有一些配置文件，比如数据库地址和访问口令等。那就更严重了</li>
<li>更严重的是，黑客甚至可以注入后端代码。由于我们是回写到文件，可以构造一个http post请求，把httpserver.py文件改写了。但是构造这个请求用浏览器就不行了，需要采用curl等更基础的工具裸写post请求发送给服务器的</li>
</ul></li>
<li><p>在调试工具的 elements tab，由于后台只处理名为a的表单项写入文件，所以我们需要把input的把 name="%s" 改为 name="a" 再提交。改为以后，同时在提交框中输入‘hahaha’提交。此时httpserver.py，它变为'hahaha'，只是注入一个hahaha 服务器就挂了，再也跑不起来了。</p>
<p><img src="httpserver-xss3.gif"></p></li>
<li><p>所以，这是一个及其简单，但是漏洞百出的web服务器。这就是不做任何过滤，直接写入数据的危害。</p></li>
</ul>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods">http methods</a></li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/xss/">xss</a><a class="link-muted mr-2" rel="tag" href="/tags/security/">security</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/09/Software-Security/"><span class="level-item">软件安全概述</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/channel.png" alt="purplezi"></figure><p class="title is-size-4 is-block line-height-inherit">purplezi</p><p class="is-size-6 is-block">Lazy, foolish</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/purplezi" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/purplezi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#使用python内置的库开发一个基本的http服务器端"><span class="mr-2">1</span><span>使用python内置的库开发一个基本的http服务器端</span></a><ul class="menu-list"><li><a class="is-flex" href="#讲解代码"><span class="mr-2">1.1</span><span>讲解代码</span></a><ul class="menu-list"><li><a class="is-flex" href="#运行代码"><span class="mr-2">1.1.1</span><span>运行代码</span></a></li><li><a class="is-flex" href="#myhttprequesthandler"><span class="mr-2">1.1.2</span><span>MyHTTPRequestHandler</span></a></li><li><a class="is-flex" href="#其他处理"><span class="mr-2">1.1.3</span><span>其他处理</span></a></li><li><a class="is-flex" href="#浏览器调试模式"><span class="mr-2">1.1.4</span><span>浏览器调试模式</span></a></li><li><a class="is-flex" href="#使用场景"><span class="mr-2">1.1.5</span><span>使用场景</span></a></li><li><a class="is-flex" href="#furthermore"><span class="mr-2">1.1.6</span><span>Furthermore</span></a></li></ul></li><li><a class="is-flex" href="#参考资料"><span class="mr-2">1.2</span><span>参考资料</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/ACM/"><span class="level-start"><span class="level-item">ACM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Blogs/"><span class="level-start"><span class="level-item">Blogs</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/DataBase/"><span class="level-start"><span class="level-item">DataBase</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Security/"><span class="level-start"><span class="level-item">Security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-11T02:18:33.000Z">2020-06-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/11/xss-attack/">XSS攻击</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-09T02:13:05.000Z">2020-06-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/09/Software-Security/">软件安全概述</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Security/">Security</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-15T09:32:27.000Z">2020-05-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/15/Hadoop-Hbase/">NoSQL数据库系统Hadoop-Hbase安装配置(伪分布模式)与简单使用</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/DataBase/">DataBase</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-12T15:52:12.000Z">2020-04-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/12/Number-Theory/">Number Theory</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/ACM/">ACM</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-25T03:31:59.000Z">2020-03-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/25/MySQL-Cluster-set-up-configuration/">部署MySQL Cluster集群系统</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/DataBase/">DataBase</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Cluster/"><span class="tag">Cluster</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hbase/"><span class="tag">Hbase</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MkDocs/"><span class="tag">MkDocs</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Security/"><span class="tag">Security</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Travis/"><span class="tag">Travis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/security/"><span class="tag">security</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xss/"><span class="tag">xss</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E8%AE%BA/"><span class="tag">数论</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/plant-pot.svg" alt="Purplezi" height="28"></a><p class="size-small"><span>&copy; 2020 Purplezi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://purplezi.gitee.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>