<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>hexo+github搭建博客 | DreamHacker</title><meta name="keywords" content="blog,github,hexo"><meta name="author" content="Purplezi"><meta name="copyright" content="Purplezi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo是一个基于 Github Pages 的博客发布工具，支持Markdown格式，有众多优秀插件和主题 github：https:&#x2F;&#x2F;github.com&#x2F;hexojs&#x2F;hexo 官网：http:&#x2F;&#x2F;hexo.io">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建博客">
<meta property="og:url" content="https://purplezi.gitee.io/2020/03/21/hexo-github/index.html">
<meta property="og:site_name" content="DreamHacker">
<meta property="og:description" content="Hexo是一个基于 Github Pages 的博客发布工具，支持Markdown格式，有众多优秀插件和主题 github：https:&#x2F;&#x2F;github.com&#x2F;hexojs&#x2F;hexo 官网：http:&#x2F;&#x2F;hexo.io">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://purplezi.gitee.io/img/bg2.jpg">
<meta property="article:published_time" content="2020-03-21T04:37:28.000Z">
<meta property="article:modified_time" content="2020-06-09T13:53:38.755Z">
<meta property="article:author" content="Purplezi">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="github">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://purplezi.gitee.io/img/bg2.jpg"><link rel="shortcut icon" href="/img/icon1.png"><link rel="canonical" href="https://purplezi.gitee.io/2020/03/21/hexo-github/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-06-09 21:53:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 5.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">20</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">24</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> Books</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-images"></i><span> Photo</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/bg2.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">DreamHacker</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> Books</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-images"></i><span> Photo</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo+github搭建博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-03-21T04:37:28.000Z" title="Created 2020-03-21 12:37:28">2020-03-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-06-09T13:53:38.755Z" title="Updated 2020-06-09 21:53:38">2020-06-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Blogs/">Blogs</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>Hexo是一个基于 Github Pages 的博客发布工具，支持Markdown格式，有众多优秀插件和主题 github：https://github.com/hexojs/hexo 官网：http://hexo.io</p>
</blockquote>
<a id="more"></a>
<h1 id="hexo-一些命令-用法">hexo 一些命令 &amp; 用法</h1>
<ul>
<li><p>一般下载的主题的位置位于<code>hexo/themes</code>，切换主题的时候需要修改<code>hexo/_config.yml</code>中的<code>theme</code></p></li>
<li><p>一般生成的文章的位置位于<code>hexo/source/_posts</code></p></li>
<li><p>所有的命令都在<code>git bash</code>下进行，一些<code>hexo</code>的命令</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># hexo generate 生成静态文件 </span><br><span class="line">hexo g</span><br><span class="line"># hexo server 启动服务，在本地预览</span><br><span class="line">hexo s </span><br><span class="line"># hexo deploy 部署网站</span><br><span class="line"># 上传到github，无需通过git add和git push，但需要配置</span><br><span class="line">hexo d</span><br><span class="line"># 新建文章</span><br><span class="line">hexo new &quot;name&quot;</span><br><span class="line"># 新建页面</span><br><span class="line">hexo new page &quot;pageName&quot; </span><br></pre></td></tr></table></figure></li>
<li><p>插入图片 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># hexo&#x2F;_config.yml </span><br><span class="line">post_asset_folder: true</span><br><span class="line"># hexo n 生成md博文时，&#x2F;source&#x2F;_posts文件夹内除了md文件还有一个同名的文件夹，不再赘述</span><br><span class="line"></span><br><span class="line"># 在hexo目录下，安装上传本地图片的插件，我装了会出错</span><br><span class="line">npm install hexo-asset-image --save</span><br><span class="line"># 卸载</span><br><span class="line">npm uninstall hexo-asset-image</span><br></pre></td></tr></table></figure></p></li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-symbols-count-time/issues/53">The symbols count is undefined and reading time is NaN:aN</a></p></li>
</ul>
<h1 id="github">Github</h1>
<ul>
<li><p>部署到github上，通过hexo直接更新github仓库 如果要通过<code>hexo d</code>直接上传，需要配置</p>
<ul>
<li><code>ssh key</code></li>
<li>修改<code>hexo/_config.yml</code>中有关<code>deploy</code>的部分</li>
</ul>
<p><figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">git@github.com:purplezi/purplezi.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>安装插件<code>npm install hexo-deployer-git --save</code></li>
</ul></li>
</ul>
<h1 id="其他主题">其他主题</h1>
<blockquote>
<ol type="1">
<li>Fluid，基于 Hexo 的一款 Material Design 风格的主题 github：https://github.com/fluid-dev/hexo-theme-fluid 官网：https://hexo.fluid-dev.com/docs 配置指南：https://hexo.fluid-dev.com/docs</li>
<li>https://github.com/blinkfox/hexo-theme-matery</li>
<li>https://github.com/litten/hexo-theme-yilia 推荐用yilia-plus</li>
<li>https://www.zhihu.com/question/24422335?utm_source=qq&amp;utm_medium=social&amp;utm_oi=868617446326681600</li>
<li>http://ppoffice.github.io/hexo-theme-icarus dark mode change: https://blog.sbx0.cn/2020/04/07/icarus-3-night-mode/</li>
</ol>
</blockquote>
<ul>
<li>更换主题后出现文章的图片加载不出，找不到原因
<ul>
<li>解决方法：对每篇文章进行微修改，就可以马上加载出来了</li>
</ul></li>
<li>如果是配置gitee的Gitee Pages，不是Pro，则需要手动到Gitee Pages上更新</li>
</ul>
<h1 id="参考资料">参考资料</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://io-oi.me/tech/hexo-next-optimization/">hexo+Github超深度优化</a></li>
<li><a target="_blank" rel="noopener" href="http://chant00.com/2015/11/04/%E5%9C%A8hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%EF%BC%8C%E9%9F%B3%E4%B9%90%EF%BC%8C%E8%A7%86%E5%B1%8F%EF%BC%8C%E5%85%AC%E5%BC%8F/">在hexo中加入图片、音频、视频</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Purplezi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://purplezi.gitee.io/2020/03/21/hexo-github/">https://purplezi.gitee.io/2020/03/21/hexo-github/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/blog/">blog</a><a class="post-meta__tags" href="/tags/github/">github</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="/img/bg2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2020/03/21/MkDocs-Github-Travis/"><img class="prev-cover" src="/img/bg2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">MkDocs+Github+Travis搭建博客</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/03/21/MkDocs-Github-Travis/" title="MkDocs+Github+Travis搭建博客"><img class="cover" src="/img/bg2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-21</div><div class="title">MkDocs+Github+Travis搭建博客</div></div></a></div><div><a href="/2021/01/15/icarus/" title="icarus-一个hexo主题美化过程"><img class="cover" src="/img/bg2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-15</div><div class="title">icarus-一个hexo主题美化过程</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Purplezi</div><div class="author-info__description">DreamCreator & DreamLoser</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">20</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">24</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo-%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4-%E7%94%A8%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">hexo 一些命令 &amp; 用法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#github"><span class="toc-number">2.</span> <span class="toc-text">Github</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">其他主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/03/13/binary-search/" title="二分查找【binary search】"><img src="/img/bg2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="二分查找【binary search】"/></a><div class="content"><a class="title" href="/2021/03/13/binary-search/" title="二分查找【binary search】">二分查找【binary search】</a><time datetime="2021-03-13T10:34:20.000Z" title="Created 2021-03-13 18:34:20">2021-03-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/12/hacker-learning/" title="hacker-learning"><img src="https://w.wallhaven.cc/full/j8/wallhaven-j8lkxw.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hacker-learning"/></a><div class="content"><a class="title" href="/2021/03/12/hacker-learning/" title="hacker-learning">hacker-learning</a><time datetime="2021-03-12T04:47:46.000Z" title="Created 2021-03-12 12:47:46">2021-03-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/11/c-fundamental-function/" title="【C 语言基础】函数"><img src="https://w.wallhaven.cc/full/e7/wallhaven-e7z65r.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【C 语言基础】函数"/></a><div class="content"><a class="title" href="/2021/03/11/c-fundamental-function/" title="【C 语言基础】函数">【C 语言基础】函数</a><time datetime="2021-03-11T04:18:16.000Z" title="Created 2021-03-11 12:18:16">2021-03-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/10/hello-world/" title="Hello World"><img src="/img/bg2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2021/03/10/hello-world/" title="Hello World">Hello World</a><time datetime="2021-03-10T14:42:06.065Z" title="Created 2021-03-10 22:42:06">2021-03-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/10/spider/" title="spider"><img src="/img/bg2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spider"/></a><div class="content"><a class="title" href="/2021/03/10/spider/" title="spider">spider</a><time datetime="2021-03-10T13:59:59.000Z" title="Created 2021-03-10 21:59:59">2021-03-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Purplezi</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="/js/randombg.js"></script><script defer src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>